'offhand' : '{Count:1b,id:"hardcore_torches:lit_torch"}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"cgm:pistol",tag:{AmmoCount:12,Color:9127187}}',
1 : '{Count:1b,id:"nwtweaks:broken_iron_sword",tag:{Damage:25}}',
2 : '',
3 : '{Count:2b,id:"firstaid:plaster"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:20b,id:"cgm:basic_bullet"}',
