
#Text Engine Config
[text]
	#Allow text renderer to drop shadow, setting to false can improve performance.
	allowShadow = true
	#Fix resolution level at 2. When the GUI scale increases, the resolution level remains.
	#Then GUI scale should be even numbers (2, 4, 6...), based on Minecraft GUI system.
	#If your fonts are not bitmap fonts, then you should keep this setting false.
	fixedResolution = false
	#Control base font size, in GUI scaled pixels. The default and vanilla value is 8.
	#For bitmap fonts, 8 represents a glyph size of 8x or 16x if fixed resolution.
	#Range: 6.5 ~ 9.5
	baseFontSize = 8.0
	#Control vertical baseline for vanilla text layout, in GUI scaled pixels.
	#For smaller font, 6 is recommended. The default value is 7.
	#Range: 4.0 ~ 10.0
	baselineShift = 7.0
	#Control the text shadow offset for vanilla text rendering, in GUI scaled pixels.
	#Range: 0.20000000298023224 ~ 2.0
	shadowOffset = 1.0
	#Control the text outline offset for vanilla text rendering, in GUI scaled pixels.
	#Range: 0.20000000298023224 ~ 2.0
	outlineOffset = 0.5
	#Set the recycle time of layout cache in seconds, using least recently used algorithm.
	#Range: 2 ~ 60
	cacheLifespan = 12
	#Set the rehash threshold of layout cache
	#Range: 0 ~ 2000
	rehashThreshold = 100
	#Control bidirectional text heuristic algorithm.
	#Allowed Values: FIRST_STRONG, ANY_RTL, LTR, RTL, LOCALE, FIRST_STRONG_LTR, FIRST_STRONG_RTL
	textDirection = "FIRST_STRONG"
	#Enable to use colored emoji, otherwise grayscale emoji (faster).
	colorEmoji = true
	#Allow Slack or Discord shortcodes to replace Unicode Emoji Sequences in chat.
	emojiShortcodes = true
	#Whether to use Minecraft default font for basic Latin letters.
	useVanillaFont = false

