#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 01 16:50:29 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.03.1.zip
enableShaders=false
